proto/unitedShieldSpace.proto

syntax = "proto3";

package unitedshieldspace;

service UnitedShieldSpace {
    rpc RegisterNewUser(NewUserDetails) returns (UserCreationStatus);
    rpc LoginUser(UserCredentials) returns (LoginResponse);
}

message NewUserDetails {
    string name = 1;
    string email = 2;
    string password = 3;
}

message UserCreationStatus {
    bool userCreated = 1;
}

message UserCredentials {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    bool loginStatus = 1;
    string name = 2;
    string uid = 3;
    string accessToken = 4;
    string refreshToken = 5;
}